<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page de test de CobraBoy</title>
</head>
<body>
<!--Affichage de l'ISEN Toulon (vierge)-->
<img src="https://maps.googleapis.com/maps/api/staticmap?center=ISEN,Toulon,FR&zoom=17&size=600x300&AIzaSyCw4UvSDWn6E84yOgt7ZrjQiAxYbmipNq4" alt="">
<!-- Affichage de l'ISEN Toulon (marqueur) -->
<img src="https://maps.googleapis.com/maps/api/staticmap?center=ISEN,Toulon,FR&zoom=17&maptype=satellite&size=600x300&markers=color:blue|label:I|43.120673, 5.939488&AIzaSyCw4UvSDWn6E84yOgt7ZrjQiAxYbmipNq4" alt="">
</body>
</html>