<!DOCTYPE html>
<html>
<head>
    <title>Map</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="map">MAP</div>

<script type="text/javascript" src="js/scriptLopez.js"></script>

<script async defer
        src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCw4UvSDWn6E84yOgt7ZrjQiAxYbmipNq4&callback=initMap">
</script>


<div id="distance"></div>
<div id="duree"></div>
<div id="adresse"></div>

<!--<img src="https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=13&size=600x300&maptype=roadmap
&markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318
&markers=color:red%7Clabel:C%7C40.718217,-73.998284
&key=AIzaSyCw4UvSDWn6E84yOgt7ZrjQiAxYbmipNq4"> -->
</body>
</html>