<!DOCTYPE html>
<html>
<head>
    <title>Map</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="map">MAP</div>

<script type="text/javascript" src="js/script.js"></script>

<script async defer
        src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCw4UvSDWn6E84yOgt7ZrjQiAxYbmipNq4&callback=initMap">
</script>
</body>
</html>