<!DOCTYPE html>
<html>
<head>
    <title>Propositions itinéraires</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=geometry"></script>


    <style>
        html, body {
            height: 100%;
            background-color: #0f0f0f;
        }
        #map {
            height: 90%;
            width: 90%;
            margin: auto;
        }
        #floating-panel{
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        .map-control {
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
            font-family: 'Roboto','sans-serif';
            margin: 10px;
            display: none;
        }

        #map .map-control { display: block; }

        .selector-control {
            font-size: 14px;
            line-height: 30px;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>

</head>

<body>
<div id="map"></div>

<div id="floating-panel">
    <b>Départ : </b>
    <select id="start">
        <option value="Paris, France">Paris</option>
        <option value="Montpellier, France">Montpellier</option>
        <option value="Lyon, France">Lyon</option>
        <option value="Dijon, France">Dijon</option>
        <option value="toulon, france">Toulon</option>
        <option value="marseille, france">Marseille</option>
        <option value="brest, france">Brest</option>
        <option value="Strasbourg, france">Strasbourg</option>
    </select>
    <b>Arrivée : </b>
    <select id="end">
        <option value="Paris, France">Paris</option>
        <option value="Montpellier, France">Montpellier</option>
        <option value="Lyon, France">Lyon</option>
        <option value="Dijon, France">Dijon</option>
        <option value="toulon, france">Toulon</option>
        <option value="marseille, france">Marseille</option>
        <option value="brest, france">Brest</option>
        <option value="Strasbourg, france">Strasbourg</option>
        <option value="Ajaccio, france">Ajaccio</option>
    </select>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCw4UvSDWn6E84yOgt7ZrjQiAxYbmipNq4&signed_in=true&callback=initMap"
        async defer></script>



<script>
    //INITIALISATION DE LA CARTE
    function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 6,
            center: {lat: 47.07, lng: 2.6 }
        });
        directionsDisplay.setMap(map);
        var onChangeHandler = function() {
            calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
    }

    //CALCUL DE L'ITINERAIRE
    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
            origin: document.getElementById('start').value,
            destination: document.getElementById('end').value,
            travelMode: google.maps.TravelMode.DRIVING
        }, function(response, status) {
            if (status === google.maps.DirectionsStatus.OK) {
                directionsDisplay.setDirections(response);
            } else {
                window.alert('Votre demande a échouée à cause de ' + status);
            }
        });
    }


</script>

</body>
</html>